<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>CucumberDemoApplication</groupId>
    <artifactId>CucumberDemoApplication</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <cucumber-java-version>1.2.5</cucumber-java-version>
        <cucumber-core-versoin>1.2.5</cucumber-core-versoin>
        <gherkin-version>2.12.2</gherkin-version>
        <cucumber-jvm-deps-version>1.0.5</cucumber-jvm-deps-version>
        <cucumber-junit-version>1.2.5</cucumber-junit-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber-java-version}</version>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${cucumber-core-versoin}</version>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>gherkin</artifactId>
            <version>${gherkin-version}</version>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-jvm-deps</artifactId>
            <version>${cucumber-jvm-deps-version}</version>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber-junit-version}</version>
        </dependency>



    </dependencies>


</project>